
@import "ember-bootstrap/bootstrap";

html, body {
      height: 100%;
      margin: 0;
      padding: 0;
  }

.carousel {
	height: 100%;
	margin: 0;
	padding: 0;
	z-index: 0;
	
}

.index-image-display {
	padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
}

#map-container {
	height: 100%; 
	width: 100%;
	position: absolute;
	background: #CCC;
}

.info-card {
	margin: 10px;
	max-width: 50%;
	position: absolute;
}

.plan-card{ 
	margin: 10px;
	max-width: 50%;
	float:right;
}


.cp-Panel {
  border: 1px solid #ddd;
}
.cp-Panel-toggle {
  display: block;
  padding: 10px;
  color: black;
  background-color: whitesmoke;

}
.cp-Panel-toggle:link {
  text-decoration: none;
}
.cp-Panel-toggle:hover {
  background-color: #D3D3D3;
}
.cp-Panel-body-inner {
  /*padding: 1em;*/
}

.scroll {
    max-height: 400px;
    overflow-y: scroll;
}

.info-display{
	font-size: 11px;
	
}

.info-display:hover {
	background-color: whitesmoke ;
	
}

.explore-country{
	font-size: 15px;
	transition: transform .2s;
	text-align: center;
	min-width: 100%;
}

.explore-country:hover {
	-ms-transform: scale(1.05); /* IE 9 */
    -webkit-transform: scale(1.05); /* Safari 3-8 */
    transform: scale(1.05); 
}

.plan-display{
	font-size: 11px;
}

.select{
	font-size: 16px;
	transition: transform .2s;
}

.remove-select{
	font-size: 16px;
	transition: transform .2s;
}

.remove-select:hover{
	color: red;
	-ms-transform: scale(1.3); /* IE 9 */
    -webkit-transform: scale(1.3); /* Safari 3-8 */
    transform: scale(1.3); 
}

.select:hover{
	color: green;
	-ms-transform: scale(1.3); /* IE 9 */
    -webkit-transform: scale(1.3); /* Safari 3-8 */
    transform: scale(1.3); 
}

.save-plan-btn{
	float:right;
	font-size: 12px;
	margin-left: 15px;
}

.index-text{
	z-index: 2;
	position: absolute;
	left: 25%;
	right: 25%;
	top:40%;
	width: 50%;
	align-items: center;
	padding: 2%;
	color: white;
	background: rgba(black, 0.6);
}

.index-text-btn{
	width: 30%;
}

.index-page{
	width: 100%; 
	height: 100%;
	position: relative;
}

.card-columns {
	@include media-breakpoint-only(lg) {
    	column-count: 4;
  	}
  	@include media-breakpoint-only(xl) {
    	column-count: 5;
  	}
}

.plans-card{
	margin: 20px;
	text-align: center;
}

.no-plan{
	position: absolute;
	top: 30%;
	left: 30%;
	width: 40%;

	margin: auto;
}

.plan-page-btn{
	margin: 5px;
}

[data-ember-action]:not(:disabled) {
  cursor: pointer;
}







